<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>[from Florence import PyCon] Public speaking workshop | Metamorphosis</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Public Speaking workshop with Lorenzo Barbieri lorenzo.barbieri@outlook.com
Tl;dr STOP putting an about me part in your presentation.
STOP boring your audience with useless information.
GIVE VALUE to your audience to make them happy and satisfied of hearing you speaking.
Full version Here you&rsquo;ll find some advices for speaking in public. They&rsquo;re particularly meant for sessions outside a company (for example at a conference), but they can be also applied to internal meeting in some cases.">
    <meta name="generator" content="Hugo 0.126.1">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://robin-castellani.github.io/posts/02_pycon_public_speaking/">
    

    <meta property="og:url" content="https://robin-castellani.github.io/posts/02_pycon_public_speaking/">
  <meta property="og:site_name" content="Metamorphosis">
  <meta property="og:title" content="[from Florence import PyCon] Public speaking workshop">
  <meta property="og:description" content="Public Speaking workshop with Lorenzo Barbieri lorenzo.barbieri@outlook.com
Tl;dr STOP putting an about me part in your presentation.
STOP boring your audience with useless information.
GIVE VALUE to your audience to make them happy and satisfied of hearing you speaking.
Full version Here you’ll find some advices for speaking in public. They’re particularly meant for sessions outside a company (for example at a conference), but they can be also applied to internal meeting in some cases.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-05-29T20:38:29+02:00">
    <meta property="article:modified_time" content="2024-05-29T20:38:29+02:00">

  <meta itemprop="name" content="[from Florence import PyCon] Public speaking workshop">
  <meta itemprop="description" content="Public Speaking workshop with Lorenzo Barbieri lorenzo.barbieri@outlook.com
Tl;dr STOP putting an about me part in your presentation.
STOP boring your audience with useless information.
GIVE VALUE to your audience to make them happy and satisfied of hearing you speaking.
Full version Here you’ll find some advices for speaking in public. They’re particularly meant for sessions outside a company (for example at a conference), but they can be also applied to internal meeting in some cases.">
  <meta itemprop="datePublished" content="2024-05-29T20:38:29+02:00">
  <meta itemprop="dateModified" content="2024-05-29T20:38:29+02:00">
  <meta itemprop="wordCount" content="1158">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="[from Florence import PyCon] Public speaking workshop">
  <meta name="twitter:description" content="Public Speaking workshop with Lorenzo Barbieri lorenzo.barbieri@outlook.com
Tl;dr STOP putting an about me part in your presentation.
STOP boring your audience with useless information.
GIVE VALUE to your audience to make them happy and satisfied of hearing you speaking.
Full version Here you’ll find some advices for speaking in public. They’re particularly meant for sessions outside a company (for example at a conference), but they can be also applied to internal meeting in some cases.">

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Metamorphosis
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">[from Florence import PyCon] Public speaking workshop</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2024-05-29T20:38:29+02:00">May 29, 2024</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h1 id="public-speaking-workshop">Public Speaking workshop</h1>
<p>with <a href="https://publicspeaking.dev/">Lorenzo Barbieri</a>  <a href="mailto:lorenzo.barbieri@outlook.com">lorenzo.barbieri@outlook.com</a></p>
<h2 id="tldr">Tl;dr</h2>
<p>STOP putting an <code>about me</code> part in your presentation.</p>
<p>STOP boring your audience with useless information.</p>
<p>GIVE VALUE to your audience to make them happy and satisfied of hearing you speaking.</p>
<h2 id="full-version">Full version</h2>
<p>Here you&rsquo;ll find some advices for speaking in public. They&rsquo;re particularly meant for sessions outside a company (for example at a conference), but they can be also applied to internal meeting in some cases.</p>
<p>Small glossary:</p>
<ul>
<li>
<p><em>session</em>: moment of time when you&rsquo;re speaking to an audience, could it be large or small;</p>
</li>
<li>
<p><em>presentation</em>: what you use as a mean of support, for example slides;</p>
</li>
<li>
<p>👌: do that in a session;</p>
</li>
<li>
<p>🙅: do not that in a session.</p>
</li>
</ul>
<h2 id="1-the-presentation-">1. The presentation 🖼️</h2>
<p>👌Start directly with talking about the content.</p>
<p>🙅 Avoid spending many minutes presenting yourself, your company, your division, your colleagues, your past jobs, your education, your contacts, &hellip; , especially at the very beginning of a session. No one cares about you but (maybe) your friends. You&rsquo;re wasting precious minutes.</p>
<p>👌Present yourself during the session, putting some information here and there in a sneaky way. People are here for the content, not for you.</p>
<p>👌Ask organizers to present yourself before your session: they&rsquo;ll do the boring job and they are happy to do that.</p>
<p>👌Start your session with a story or by asking questions to the public or by saying why the audience is here or by scaring people (and then giving them hope, of course! See <a href="https://www.youtube.com/watch?v=ZLkbWUNQbgk">the TedTalk by Bill Gates about malaria</a>).</p>
<p>👌Put your contacts at the very end (maybe with a single QR code, not with bare https links); you can put them in the very first slide with the title, as it will be probably projected for a long time at the beginning.</p>
<p>🙅Do not end your presentation with a &ldquo;Q/A&rdquo; or &ldquo;?&rdquo; or &ldquo;Questions?&rdquo; slide.</p>
<p>👌At the end of your talk, count to 3 and wait. Then say &ldquo;These are the points I wanted to make clear; I can give more details, contact me. Any question?&rdquo;</p>
<p>🙅Do not put useless info in your slides! People read everything is present in a slide. Avoid put in every slide date, location, contacts, slidenumber over totalslides, slidenumbers (I do not agree on this for internal meeting, where we could want to gather feedback).</p>
<p>🙅&ldquo;Bullet points&hellip; kill people!&rdquo; cit.</p>
<p>🙅No agenda slides. If the agenda presentation lasts few seconds, you don&rsquo;t need it. If it lasts longer, you&rsquo;re wasting your time. You only need it in day-long sessions.</p>
<h2 id="2-improve-your-presenting-skills-">2. Improve your presenting skills 🙊</h2>
<p>👌Perform Dry Runs: have your talk without a public or with very few people.</p>
<p>🙅 Do not do a rehearsal in front a mirror: the feedback cycle is too fast.</p>
<p>👌If the meeting will be hold online, create a fake Teams/Meet/Zoom call and record yourself speaking.</p>
<p>👌Ask a friend a direct open question asking for a feedback, like &ldquo;How can I improve?&rdquo;.</p>
<p>🙅Do not ask a friend closed questions when asking for a feedback, like &ldquo;Was I good at presenting?&rdquo;.</p>
<p>👌After each session, find the worst thing you&rsquo;re doing and improve it. After few session, you&rsquo;ll have improved a lot!</p>
<p>👌Live sessions aren&rsquo;t like recorded sessions; in the latter, people&rsquo;s expectations are much higher! If you want to record a session but you don&rsquo;t have time/skill/will to post-process it, publish it as if it was the recording of a live session.</p>
<p>👌If you&rsquo;re feeling your audience is losing attention, pause for some seconds; you&rsquo;ll have their attention for the next moment! Then understand why your audience wasn&rsquo;t listening to you.</p>
<p>👌Keep the eye contact with your audience, both in live and in remote events.</p>
<p>👌Develop the executive presence with your eyes with this exercise. In pair, look each other directly in your eyes. One asks a question &ldquo;What are your 5 favourite Pokémon?&rdquo; and the other must answer looking at you the whole time, without intermittent or mmm ehm words; he/she is allowed to &ldquo;take time&rdquo; by keep on talking, but the eye contact must be kept.</p>
<p>👌Keep a diary of what went well after each session.</p>
<p>👌Use the right words. Example #1: not &ldquo;Did you understand me? Is everything clear?&rdquo; but &ldquo;Reach me to know more&rdquo;. Example #2: not &ldquo;It&rsquo;s stupid, but&hellip;&rdquo; but &ldquo;Just for you, I&rsquo;ve&hellip;&rdquo;.</p>
<h2 id="3-mental-state-">3. Mental state 🧠</h2>
<p>👌Frame the session as if it was a conversation.</p>
<p>👌Create a mental hook to relax yourself, such as associating the 🤌 gesture to a yoga moment. This mental hook will take weeks to grab into yourself.</p>
<p>👌Replace dysfunctional hooks with functional ones. Example: instead of saying mmmm ehmm during your speech, relax yourself with the 🤌 and think clearly about the next words. Say more with less words.</p>
<h2 id="4-energy-levels-">4. Energy levels 🔋</h2>
<p>👌An extrovert person finds energy after a session; an introvert is drained. Find your mood.</p>
<h2 id="5-preparation-">5. Preparation 💄</h2>
<p>👌Make the preparation a ritual.</p>
<h2 id="6-presentation-length-">6. Presentation length 😤</h2>
<p>👌Keep MUST-HAVE slides, they cannot be skipped whatever happens; then add up LINEAR slides to fill the time you have with useful info; add WOW EFFECTS to entertain the audience and to grab their attention back.</p>
<h2 id="7-what-to-memorize-">7. What to memorize 🤯</h2>
<p>🙅Do not memorize the whole presentation by heart. See <a href="https://www.youtube.com/watch?v=R4rMy1iA268">this failed presentation</a>.</p>
<p>👌Do memorize the very beginning and the very ending. Better, memorize more versions of them, to be prepared. They&rsquo;re the most important parts!</p>
<h2 id="8-accessibility-">8. Accessibility 🦻</h2>
<p>👌Make the presentation accessible by using the already-present tools in your presentation program, such as PowerPoint&rsquo;s accessibility checker.</p>
<p>👌Most of templates are not accessible, but you can start from accessible ones just by filtering them at the very beginning.</p>
<p>🙅Not having an accessible presentation is only matter of will, not of time.</p>
<p>👌Take care of colors (color blindness), fonts (Comic Sans is one of the most universally readable fonts, along with Fluent Fonts), jargon (external people could not understand), subtitles being present in videos, color flashes (epileptic), inclusive pronouns (he/she/they).</p>
<p>👌Do spoiler alert to advise people that in your presentation are present <em>you name them</em> (fast animations, flashes, &hellip;).</p>
<h2 id="9-numbers-">9. Numbers 📊</h2>
<p>👌Numbers are not important, stories and emotions are.</p>
<p>🙅If you don&rsquo;t create a story before showing numbers, each person in the audience will create his/her own story and then you&rsquo;ll have to convince them of your story.</p>
<h2 id="10-deal-with-emotions-">10. Deal with emotions 💖</h2>
<p>👌Arrive early at the location and familiarize with it.</p>
<p>👌Practice the positive mental hook to relax and your ritual to get prepared.</p>
<p>👌Breath deeply and drink if you feel agitated and/or you don&rsquo;t have words.</p>
<p>👌Keep a bottle of water always available.</p>
<p>👌Ask the organizers for a code of conduct. If they don&rsquo;t have one, direct them to a code of conduct generator or template.</p>
<p>👌Ask yourself if the speakers list is diverse enough.</p>
<p>👌Deal with cognitive defusion (voices in your head) and expansion (somatizations of the stress). How? Ask Betta.</p>
<h2 id="geeky-content-">Geeky content 🤓</h2>
<p>In Lorenzo&rsquo;s website there are his free eBooks on public speaking available. Wow!</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://robin-castellani.github.io/" >
    &copy;  Metamorphosis 2024 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
